		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Main Effects	High wealth	Low wealth	Female	Male
						
T1	Eliminate evasion of the rich	7.497***	5.213***	10.10***	9.371***	4.679**
		(1.268)	(1.611)	(1.959)	(1.720)	(1.870)
T2	Eliminate evasion of the poor	4.528***	3.609**	6.181***	5.939***	2.564
		(1.251)	(1.674)	(1.838)	(1.627)	(1.934)
wealth_index_uw	Wealth (index)	-0.498	4.019**	-3.314**	-0.889	0.515
		(0.849)	(1.664)	(1.355)	(1.079)	(1.379)
low_education_parents	Parent with middle-school education or lower	-0.630	-0.843	1.776	-1.601	1.381
		(1.312)	(1.629)	(2.184)	(1.684)	(2.193)
university	College education	-0.532	-0.907	-0.903	-1.641	0.137
		(1.378)	(2.167)	(1.763)	(1.770)	(2.317)
female	Female	-1.720	-1.042	-2.471		
		(1.171)	(1.536)	(1.780)		
age	Age	-0.168***	-0.159***	-0.171**	-0.162**	-0.209***
		(0.0462)	(0.0588)	(0.0699)	(0.0630)	(0.0689)
pre_evasion_pobres	Perceived evasion rate (poor households)	0.0899***	0.0445**	0.142***	0.0974***	0.0800***
		(0.0183)	(0.0211)	(0.0307)	(0.0234)	(0.0301)
pre_evasion_ricos	Perceived evasion rate (rich households)	0.0652***	0.0530**	0.0717***	0.0589***	0.0763***
		(0.0177)	(0.0260)	(0.0242)	(0.0221)	(0.0290)
trust_index_uw	Trust in government and satisfaction with public services (index)	1.650***	2.496***	0.468	2.925***	-0.0481
		(0.539)	(0.721)	(0.788)	(0.816)	(0.696)
poverty_index_uw	Beliefs about poverty (index)	1.632***	0.754	2.474**	2.144***	0.743
		(0.601)	(0.746)	(0.965)	(0.793)	(0.925)
inequality_index_uw	Preoccupation about inequality (index)	-0.179	0.701	-1.030	-0.246	-0.314
		(0.585)	(0.640)	(0.976)	(0.798)	(0.863)
mobilidad	Social mobility	-0.446	-0.0238	-0.853*	-0.353	-0.771
		(0.369)	(0.550)	(0.491)	(0.481)	(0.572)
employed	Employed	-1.780	-0.439	-3.205*	0.853	-6.966**
		(1.349)	(1.778)	(1.882)	(1.578)	(2.750)
Constant	Constant	21.69***	20.32***	15.55***	18.01***	27.89***
		(3.050)	(4.383)	(4.563)	(3.341)	(5.319)
						
Observations		1,503	751	752	897	606
R-squared		0.096	0.073	0.160	0.118	0.092
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
